<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
  >
    <include android:id="@+id/title"
        layout="@layout/item_navigation_bar"/>
    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:text="threeActivity"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/maintext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Second Activty" />
</LinearLayout>
